# ======================================================================
# REAL WHATSAPP MESSAGING ENVIRONMENT CONFIGURATION
# ======================================================================

# ── BUSINESS CONFIGURATION ────────────────────────────────────────────
BUSINESS_PHONE=+8861655542
BUSINESS_NAME=Your Business Name
BUSINESS_EMAIL=business@yourdomain.com

# ── WHATSAPP BUSINESS API (REAL MESSAGING) ───────────────────────────────
# Get these from: https://developers.facebook.com/apps/
# Leave empty to use WhatsApp Web fallback (no registration required)
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_VERSION=v18.0

# ── FALLBACK CONFIGURATION ───────────────────────────────────────────────
# Use WhatsApp Web links if API not configured
USE_WHATSAPP_WEB_FALLBACK=True

# ── RATE LIMITING (ANTI-BLOCKING MEASURES) ───────────────────────────────
MESSAGES_PER_MINUTE=30
MESSAGES_PER_HOUR=1000
MESSAGES_PER_DAY=10000
BULK_DELAY_MIN=3.0
BULK_DELAY_MAX=8.0

# ── AUTO-REPLY CONFIGURATION ───────────────────────────────────────────
AUTO_REPLY_ENABLED=True
AUTO_REPLY_DELAY=5

# ── GOOGLE INTEGRATION ───────────────────────────────────────────────────
GOOGLE_ENABLED=True
GOOGLE_SHEET_FILE=whatsapp_messages.csv
GOOGLE_DRIVE_FOLDER=whatsapp_exports

# ── FLASK APPLICATION ────────────────────────────────────────────────────
FLASK_ENV=production
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
